{
  "expo": {
    "name": "Kelal Gateway Mobile",
    "slug": "kelal-gateway-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kelalgateway.kelalgatewaymobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kelalgateway.kelalgatewaymobile"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "kelal-gateway",
    "platforms": [
      "android",
      "ios"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "kelal-gateway-mobile"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
